ProyectoDataBase/MainWindow.xaml

<Window x:Class="ProyectoDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListaLibros" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="350"/>

        <ListBox x:Name="ListaPrestamos" HorizontalAlignment="Right" Height="200" Margin="0,10,10,0" VerticalAlignment="Top" Width="350"/>

        <TextBlock x:Name="PlaceholderUsuarioId" 
                   Text="Usuario ID" 
                   Foreground="Gray" 
                   VerticalAlignment="Center" 
                   Margin="15,230,0,0" 
                   HorizontalAlignment="Left" 
                   IsHitTestVisible="False" />

        <TextBox x:Name="txtUsuarioId" 
                 HorizontalAlignment="Left" 
                 Height="25" 
                 Margin="10,230,0,0" 
                 VerticalAlignment="Top" 
                 Width="150" 
                 GotFocus="txtUsuarioId_GotFocus" 
                 LostFocus="txtUsuarioId_LostFocus" />

        <Button x:Name="btnCargarLibros" Content="Cargar Libros" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="10,270,0,0" Click="CargarLibros_Click"/>
        <Button x:Name="btnMostrarPrestamos" Content="Mostrar Préstamos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="140,270,0,0" Click="MostrarPrestamos_Click"/>
        <Button x:Name="btnRealizarPrestamo" Content="Realizar Préstamo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="300,270,0,0" Click="RealizarPrestamo_Click"/>
        <Button x:Name="btnDevolverLibro" Content="Devolver Libro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="470,270,0,0" Click="DevolverLibro_Click"/>
    </Grid>
</Window>
